buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath ('org.jfrog.buildinfo:build-info-extractor-gradle:4.9.0'){
            exclude module: 'guava'
            exclude group: 'org.codehaus.groovy', module: 'groovy-all'
        }
    }
}
allprojects {
    repositories {
        google()
        jcenter()
    }
}